{
  "name": "hono-react-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "scripts": {
    "dev": "concurrently \"pnpm --filter ./apps/backend dev\" \"pnpm --filter ./apps/frontend dev\"",
    "backend:dev": "pnpm --filter ./apps/backend dev",
    "frontend:dev": "pnpm --filter ./apps/frontend dev"
  }
}
